Repository: maniacx/BudsLink
Catalog: po/*.po
Languages: cs, id, it, ru, sk

source: Pairing Mode
cs: Párovací režim
id: Mode Pemasangan
it: Modalità associazione
ru: Режим сопряжения
sk: Režim párovania

source: Enable Pairing Mode
cs: Povolit párovací režim
id: Aktifkan Mode Pemasangan
it: Attiva modalità associazione
ru: Включить режим сопряжения
sk: Povoliť režim párovania

source: Allow a new Bluetooth device to pair.
cs: Umožnit spárování nového Bluetooth zařízení.
id: Izinkan perangkat Bluetooth baru untuk melakukan pemasangan.
it: Consente l'associazione di un nuovo dispositivo Bluetooth.
ru: Разрешить сопряжение новому Bluetooth-устройству.
sk: Povoliť spárovanie nového zariadenia Bluetooth.

source: Playback Device
cs: Přehrávací zařízení
id: Perangkat Pemutaran
it: Dispositivo di riproduzione
ru: Устройство воспроизведения
sk: Prehrávač

source: Lock Playback Device
cs: Uzamknout zařízení nastavené jako přehrávací
id: Kunci Perangkat Pemutaran
it: Blocca dispositivo di riproduzione
ru: Зафиксировать устройство воспроизведения
sk: Zamknúť prehrávač

source: Prevent playback from switching to another connected device while the set playback device is streaming.
cs: Bránit přehrávání v přepnutí na jiné připojené zařízení zatímco je vysíláno do zařízení nastaveného jako přehrávací.
id: Cegah pemutaran beralih ke perangkat lain yang terhubung saat perangkat pemutaran yang ditetapkan sedang melakukan streaming.
it: Impedisce il passaggio della riproduzione a un altro dispositivo connesso mentre il dispositivo di riproduzione impostato è in streaming.
ru: Запретить переключение воспроизведения на другое подключенное устройство во время потоковой передачи.
sk: Zabrániť, aby sa prehrávanie prepínalo na iné pripojené zariadenie, keď nastavené prehrávacie zariadenie práve streamuje.

source: Connected
cs: Připojeno
id: Terhubung
it: Connesso
ru: Подключено
sk: Pripojené

source: Paired
cs: Spárováno
id: Terpasang
it: Associato
ru: Сопряжено
sk: Spárované

source: No device connected
cs: Nepřipojeno žádné zařízení
id: Tidak ada perangkat yang terhubung
it: Nessun dispositivo connesso
ru: Нет подключенных устройств
sk: Nie je pripojené žiadne zariadenie

source: No additional device paired
cs: Žádná další spárovaná zařízení
id: Tidak ada perangkat tambahan yang terpasang
it: Nessun dispositivo aggiuntivo associato
ru: Нет других сопряженных устройств
sk: Nie je spárované žiadne ďalšie zariadenie

source: Loading Device Information...
cs: Načítání informací o zařízení…
id: Memuat Informasi Perangkat...
it: Caricamento informazioni dispositivo...
ru: Загрузка информации об устройстве...
sk: Načítavanie informácií o zariadení...

source: (This Device)
cs: (Toto zařízení)
id: (Perangkat Ini)
it: (Questo dispositivo)
ru: (Это устройство)
sk: (Toto zariadenie)

source: Connection Limit Reached
cs: Dosaženo limitu počtu souběžně připojených
id: Batas Koneksi Tercapai
it: Limite di connessioni raggiunto
ru: Достигнут лимит подключений
sk: Bol dosiahnutý limit pripojení

source: Disconnect another device before connecting this device.
cs: Aby bylo možné připojit toto zařízení, odpojte napřed nějaké jiné.
id: Putuskan koneksi perangkat lain sebelum menghubungkan perangkat ini.
it: Disconnetti un altro dispositivo prima di connettere questo dispositivo.
ru: Отключите другое устройство перед подключением этого устройства.
sk: Pred pripojením tohto zariadenia odpojte iné zariadenie.

source: OK
ru: ОК

source: Remove Device?
cs: Odebrat zařízení?
id: Hapus Perangkat?
it: Rimuovere il dispositivo?
ru: Удалить устройство?
sk: Odstrániť zariadenie?

source: The device will be removed from the paired devices list.
cs: Zařízení bude odebráno ze seznamu spárovaných.
id: Perangkat akan dihapus dari daftar perangkat yang terpasang.
it: Il dispositivo verrà rimosso dall'elenco dei dispositivi associati.
ru: Устройство будет удалено из списка сопряженных устройств.
sk: Zariadenie bude odstránené zo zoznamu spárovaných zariadení.

source: Set as Playback Device
cs: Nastavit jako zařízení pro přehrávání
id: Tetapkan sebagai Perangkat Pemutaran
it: Imposta come dispositivo di riproduzione
ru: Назначить устройством воспроизведения
sk: Nastaviť ako prehrávacie zariadenie

source: Connect
cs: Připojit
id: Sambungkan
it: Connetti
ru: Подключить
sk: Pripojiť

source: Disconnect
cs: Odpojit
id: Putuskan sambungan
it: Disconnetti
ru: Отключить
sk: Odpojiť

source: Manage Device Connections
id: Kelola Koneksi Perangkat
ru: Управление подключениями устройств

source: Manage Devices
cs: Spravovat zařízení
id: Kelola Perangkat
it: Gestisci dispositivi
ru: Управление устройствами
sk: Spravovať zariadenia

source: Peak
cs: Špička
id: Puncak
it: Picco
ru: Пиковый

source: Low Pass Filter
cs: Nízkoprůchodový filtr
id: Filter Lolos-Rendah
it: Filtro passa-basso
ru: Фильтр низких частот (ФНЧ)
sk: Nízko-prechodový filter

source: High Pass Filter
cs: Vysokoprůchodový filtr
id: Filter Lolos-Tinggi
it: Filtro passa-alto
ru: Фильтр высоких частот (ФВЧ)
sk: Vysoko-prechodový filter

source: Low Shelf Filter
cs: Spodní shelf filtr
id: Filter Rak Rendah
ru: НЧ шельфовый фильтр

source: High Shelf Filter
cs: Horní shelf filtr
id: Filter Rak Tinggi
ru: ВЧ шельфовый фильтр

source: Frequency
cs: Frekvence
id: Frekuensi
it: Frequenza
ru: Частота
sk: Frekvencia

source: Quality Factor
cs: Koeficient kvality
id: Faktor Kualitas
it: Fattore di qualità
ru: Добротность (Q)
sk: Koeficient kvality

source: Gain
cs: Zisk
id: Penguatan
it: Guadagno
ru: Усиление

source: Bypass
cs: Obejití
ru: Обход

source: %d Hz, %s dB, Q: %s
ru: %d Гц, %s дБ, Q: %s

source: Pre Amp Gain
cs: Zisk předzesilovače
id: Penguatan Preamp
it: Guadagno pre-amp
ru: Усиление предусилителя

source: Add Band
cs: Přidat pásmo
id: Tambah Pita
it: Aggiungi banda
ru: Добавить полосу

source: Remove Last Band
cs: Odebrat poslední pásmo
id: Hapus Pita Terakhir
it: Rimuovi ultima banda
ru: Удалить последнюю полосу

source: Band %d
cs: Pásmo %d
id: Pita %d
it: Banda %d
ru: Полоса %d

source: Remove Band?
cs: Odebrat pásmo?
id: Hapus Pita?
it: Rimuovere la banda?
ru: Удалить полосу?

source: Band %d will be removed.
cs: Pásmo %d bude odebráno.
id: Pita %d akan dihapus.
it: La banda %d verrà rimossa.
ru: Полоса %d будет удалена.

source: Show
cs: Zobrazit
id: Tampilkan
it: Mostra
ru: Показать
sk: Zobraziť

source: Find my earbuds
cs: Najít má sluchátka
id: Temukan earbud saya
it: Trova i miei auricolari
ru: Найти мои наушники
sk: Nájsť moje slúchadlá

source: Ring your earbuds to locate them
id: Bunyikan earbud Anda untuk menemukannya
ru: Воспроизвести звуковой сигнал на наушниках для их поиска

source: Play
cs: Přehrát
id: Putar
it: Riproduci
ru: Воспроизвести
sk: Prehrať

source: Stop
cs: Zastavit
id: Hentikan
it: Interrompi
ru: Остановить
sk: Zastaviť

source: Continue?
cs: Pokračovat?
id: Lanjutkan?
it: Continuare?
ru: Продолжить?
sk: Pokračovať?

source: Your earbuds/headset may be in use. Be sure to remove them from your ears before you continue. A loud sound will be played which could be uncomfortable for anyone wearing them.
cs: Zdá se, že vaše sluchátka jsou v používání. Než budete pokračovat, sundejte je z uší. Bude přehrán hlasitý zvuk který by mohl být nepříjemný pro kohokoli kdo by je právě nosil.
id: Earbud/headset Anda mungkin sedang digunakan. Pastikan Anda melepasnya dari telinga sebelum melanjutkan. Suara keras akan diputar dan dapat terasa tidak nyaman bagi siapa pun yang sedang memakainya.
it: I tuoi auricolari/cuffia potrebbero essere in uso. Assicurati di rimuoverli dalle orecchie prima di continuare. Verrà riprodotto un suono forte che potrebbe risultare sgradevole per chi li sta indossando.
ru: Ваши наушники могут использоваться. Обязательно извлеките их из ушей перед продолжением. Будет воспроизведен громкий звук, который может быть неприятен для того, на ком надеты наушники.
sk: Vaše slúchadlá do uší/náhlavná súprava sú pravdepodobne v prevádzke. Než budete pokračovať, nezabudnite si ich vybrať z uší. Ozve sa hlasný zvuk, ktorý by mohol byť nepríjemný pre každého, kto ich má nasadené.

source: Icon
cs: Ikona
id: Ikon
it: Icona
ru: Значок
sk: Ikona

source: Select Icon
cs: Vybrat ikonu
id: Pilih Ikon
it: Seleziona icona
ru: Выбрать значок
sk: Vybrať ikonu

source: Device information
cs: Informace o zařízení
id: Informasi perangkat
it: Informazioni dispositivo
ru: Информация об устройстве
sk: Informácie o zariadení

source: MAC Address
id: Alamat MAC
ru: MAC-адрес

source: Firmware Version
cs: Verze firmwaru
id: Versi Firmware
it: Versione firmware
ru: Версия прошивки
sk: Verzia firmvéru

source: Serial Number
cs: Sériové číslo
id: Nomor Seri
it: Numero di serie
ru: Серийный номер
sk: Sériové číslo

source: Could not access advanced features for %s Bluetooth audio devices.
id: Tidak dapat mengakses fitur lanjutan untuk perangkat audio Bluetooth %s.
ru: Не удалось получить доступ к расширенным функциям для аудиоустройств Bluetooth %s.

source: Another app or session is already using the Bluetooth socket/profile for %s Bluetooth audio devices. Close any other apps using this device, then restart this app.
id: Aplikasi atau sesi lain sudah menggunakan soket/profil Bluetooth untuk perangkat audio Bluetooth %s. Tutup aplikasi lain yang menggunakan perangkat ini, lalu mulai ulang aplikasi ini.
ru: Другое приложение или сессия уже использует Bluetooth-сокет/профиль для аудиоустройств Bluetooth %s. Закройте другие приложения, использующие это устройство, затем перезапустите данное приложение.

source: Ambient Level
cs: Stupeň okolního
id: Tingkat Suara Sekitar
it: Livello ambiente
ru: Уровень окружающего звука
sk: Úroveň okolitého prostredia

source: On
cs: Zapnuto
id: Aktif
it: Attivato
ru: Вкл
sk: Zapnuté

source: Noise Cancellation Strength
cs: Míra potlačování hluku
id: Kekuatan Peredam Bising
it: Intensità cancellazione rumore
ru: Сила шумоподавления
sk: Úroveň potlačenia hluku

source: Noise Level
cs: Úroveň hluku
id: Tingkat Kebisingan
it: Livello del rumore
ru: Уровень шума
sk: Úroveň hluku

source: Regular
cs: Běžná
id: Biasa
it: Regolare
ru: Обычный
sk: Bežný

source: Voice
cs: Hlas
id: Suara
it: Voce
ru: Голос
sk: Hlas

source: Transparency Strength
cs: Míra transparentnosti
id: Kekuatan Transparansi
it: Intensità trasparenza
ru: Интенсивность прозрачности
sk: Úroveň priehľadnosti

source: Personalized ANC
id: ANC yang Dipersonalisasi
ru: Персонализированный ANC

source: Max
id: Maks.
ru: Макс

source: Anti Wind
cs: Potlačení vlivu větru
id: Antiangin
it: Anti-vento
ru: Защита от ветра

source: Focus on Voice
cs: Zaměření na hlas
id: Fokus pada Suara
it: Focus sulla voce
ru: Фокус на голосе
sk: Zamerať sa na hlas

source: Wind
cs: Vítr
id: Angin
it: Vento
ru: Ветер
sk: Vietor

source: Auto Ambient
cs: Automatické okolní
id: Suara Sekitar Otomatis
it: Ambiente automatico
ru: Автоматический окружающий звук
sk: Automatické okolité prostredie

source: Auto Ambient Sensitivity
cs: Automatická citlivost na okolní
id: Sensitivitas Suara Sekitar Otomatis
it: Sensibilità ambiente automatico
ru: Чувствительность авто-окружающего звука
sk: Automatická citlivosť na okolité prostredie

source: Application Settings
cs: Nastavení aplikace
id: Pengaturan Aplikasi
it: Impostazioni applicazione
ru: Настройки приложения

source: System Default
cs: Systémové výchozí
id: Bawaan Sistem
it: Predefinito di sistema
ru: Системный по умолчанию

source: Blue
cs: Modrá
id: Biru
it: Blu
ru: Синий

source: Teal
cs: Tyrkysová
id: Toska
it: Verde acqua
ru: Бирюзовый

source: Green
cs: Zelená
id: Hijau
it: Verde
ru: Зелёный

source: Yellow
cs: Žlutá
id: Kuning
it: Giallo
ru: Жёлтый

source: Orange
cs: Oranžová
id: Jingga
it: Arancione
ru: Оранжевый

source: Red
cs: Červená
id: Merah
it: Rosso
ru: Красный

source: Pink
cs: Růžová
id: Merah muda
it: Rosa
ru: Розовый

source: Purple
cs: Fialová
id: Ungu
it: Viola
ru: Фиолетовый

source: Slate
cs: Břidlicová
id: Abu-abu gelap
it: Grigio ardesia
ru: Грифельный

source: Dark Mode
cs: Tmavý režim
id: Mode Gelap
it: Modalità scura
ru: Тёмная тема

source: Accent Color
cs: Barva zvýraznění
id: Warna Aksen
it: Colore d'accento
ru: Цветовой акцент

source: Language
id: Bahasa
it: Lingua
ru: Язык

source: Packet Logging
cs: Zaznamenávání paketů
id: Pencatatan Paket
it: Registrazione pacchetti
ru: Журналирование пакетов

source: About BudsLink
cs: O aplikaci BudsLink
id: Tentang BudsLink
it: Informazioni su BudsLink
ru: О программе BudsLink

source: Translation
cs: Překlad
id: Terjemahan
it: Traduzione
ru: Перевод

source: Light
cs: Světlý
id: Terang
it: Chiaro
ru: Светлая

source: Dark
cs: Tmavý
id: Gelap
it: Scuro
ru: Тёмная

source: Restart required to apply language change
id: Mulai ulang diperlukan untuk menerapkan perubahan bahasa
ru: Для применения изменения языка требуется перезапуск

source: GNOME Extension
cs: Rozšíření pro GNOME
id: Ekstensi GNOME
it: Estensione GNOME
ru: Расширение GNOME

source: Plasma Widget
id: Widget Plasma
it: Widget di Plasma
ru: Виджет Plasma

source: Cinnamon Spice
id: Spice Cinnamon
ru: Апплет Cinnamon

source: Configure
cs: Nastavit
id: Konfigurasikan
it: Configura
ru: Настроить

source: Battery Level
cs: Nabití akumulátoru
id: Tingkat Baterai
it: Livello batteria
ru: Уровень заряда

source: Vocal
id: Vokal

source: Speaker Link
cs: Napojení reproduktoru
id: Tautan Speaker
it: Collegamento altoparlanti

source: Run in Background
id: Jalankan di Latar Belakang

source: BudsLink Companion
cs: Doprovodná aplikace BudsLink
id: Pendamping BudsLink

source: Select the icon used for the indicator and quick menu
cs: Vyberte ikonu sloužící jako indikátor a pohotová nabídka
sk: Vyberte ikonu použitú pre indikátor a rýchlu ponuku

source: Essential Space
cs: Základní prostor
it: Spazio essenziale
