Repository: maniacx/BudsLink
Catalog: po/*.po
Languages: cs, id, it, ru, sk

source: After 30 minutes
cs: Po 30 minutách
id: Setelah 30 menit
it: Dopo 30 minuti
ru: Через 30 минут
sk: Po 30 minútach

source: After 1 hour
cs: Po hodině
id: Setelah 1 jam
it: Dopo 1 ora
ru: Через 1 час
sk: Po 1 hodine

source: Automatic Power Off
cs: Automatické vypnutí
id: Mati Otomatis
it: Spegnimento automatico
ru: Автоматическое выключение
sk: Automatické vypnutie

source: Automatically power off when not worn
id: Matikan daya secara otomatis saat tidak digunakan
ru: Автоматически выключать при отсутствии ношения

source: Playback controlled by the BudsLink
cs: Přehrávání ovládáno z BudsLink
id: Pemutaran dikendalikan oleh BudsLink
it: Riproduzione controllata da BudsLink
ru: Воспроизведением управляет BudsLink
sk: Prehrávanie ovládané prostredníctvom BudsLink

source: Choose Playback Behavior for On-Head Detection
id: Pilih Perilaku Pemutaran untuk Deteksi Saat Dipakai di Kepala
ru: Выберите поведение воспроизведения при автообнаружении на голове

source: Calls Settings
cs: Nastavení hovorů
id: Pengaturan Panggilan
it: Impostazioni chiamate
ru: Настройки вызовов
sk: Nastavenia hovorov

source: Ambient Sound During Calls
cs: Okolní zvuky v průběhu hovorů
id: Suara Sekitar Selama Panggilan
it: Suono ambiente durante le chiamate
ru: Окружающий звук во время вызовов
sk: Okolitý zvuk počas hovorov

source: Adjust your voice feedback level
id: Sesuaikan tingkat umpan balik suara Anda
ru: Регулировка уровня слышимости собственного голоса

source: Comfort Calls
cs: Komfortní volání
id: Panggilan Nyaman
it: Chiamate Comfort
ru: Комфортные вызовы

source: Make phone calls sound more natural
id: Buat suara panggilan telepon lebih alami
ru: Делает звучание голоса при телефонных звонках более естественным

source: Pause Media in Transparency Mode
id: Jeda Media dalam Mode Transparansi
ru: Пауза воспроизведения в режиме прозрачности

source: Automatically pause media when transparency mode is enabled
id: Jeda media secara otomatis saat mode transparansi diaktifkan
ru: Автоматически ставить воспроизведение на паузу при включении режима прозрачности

source: Connection Management
cs: Správa připojení
id: Manajemen Koneksi
it: Gestione connessioni
ru: Управление подключениями
sk: Správa pripojení

source: Voice detection
cs: Detekce hlasu
id: Deteksi Suara
it: Rilevamento voce
ru: Обнаружение голоса
sk: Detekcia hlasu

source: 5 seconds
cs: 5 sekund
id: 5 detik
it: 5 secondi
ru: 5 секунд
sk: 5 sekúnd

source: 10 seconds
cs: 10 sekund
id: 10 detik
it: 10 secondi
ru: 10 секунд
sk: 10 sekúnd

source: 15 seconds
cs: 15 sekund
id: 15 detik
it: 15 secondi
ru: 15 секунд
sk: 15 sekúnd

source: Duration
cs: Doba trvání
id: Durasi
it: Durata
ru: Длительность
sk: Dĺžka

source: Soft
cs: Měkké
id: Lembut
it: Morbido
ru: Мягкий
sk: Jemný

source: Dynamic
cs: Dynamické
id: Dinamis
it: Dinamico
ru: Динамический
sk: Dynamický

source: Clear
cs: Čisté
id: Jernih
it: Chiaro
ru: Четкий
sk: Čistý

source: Balance
cs: Vyvážení
id: Keseimbangan
it: Bilanciamento
ru: Баланс
sk: Vyváženie

source: Left
cs: Vlevo
id: Kiri
it: Sinistra
ru: Левый
sk: Ľavý

source: Center
cs: Střed
id: Tengah
it: Centro
ru: Центр
sk: Stred

source: Right
cs: Vpravo
id: Kanan
it: Destra
ru: Правый
sk: Pravé

source: Earbuds Controls
cs: Ovládání sluchátek
id: Kontrol Earbud
it: Controlli auricolari
ru: Управление наушниками
sk: Ovládanie slúchadiel

source: Media Controls (Pinch And Swipe)
cs: Ovládání médií (roztažení a přejetí)
id: Kontrol Media (Cubit dan Geser)
it: Controlli multimediali (pizzica e scorrimento)
ru: Управление мультимедиа (сжатие и свайп)
sk: Ovládanie médií (stlačenie a potiahnutie)

source: Enable Touch Controls
cs: Zapnout dotykové ovládání
id: Aktifkan Kontrol Sentuh
it: Abilita controlli touch
ru: Включить сенсорное управление
sk: Povoliť dotykové ovládanie

source: Touch and Hold
cs: Klepnutí a podržení
id: Sentuh dan Tahan
it: Tocca e tieni premuto
ru: Касание и удержание
sk: Dotyk a podržať

source: Pinch to Answer Call or End Call
cs: Roztáhnout pro zvednutí nebo ukončení hovoru
id: Cubit untuk Menjawab atau Mengakhiri Panggilan
it: Pizzica per rispondere o chiudere la chiamata
ru: Сжать для ответа или завершения вызова
sk: Stlačením prijať alebo ukončiť hovor

source: Double Tap to Answer Call or End Call
cs: Dvojité klepnutí pro zvednutí nebo ukončení hovoru
id: Ketuk Dua Kali untuk Menjawab atau Mengakhiri Panggilan
it: Doppio tocco per rispondere o chiudere la chiamata
ru: Двойное касание для ответа или завершения вызова
sk: Dvojitým ťuknutím prijať alebo ukončiť hovor

source: Pinch and Hold to Decline Call
cs: Roztažení a podržení pro odmítnutí hovoru
id: Cubit dan Tahan untuk Menolak Panggilan
it: Pizzica e tieni premuto per rifiutare la chiamata
ru: Сжатие и удержание для отклонения вызова
sk: Stlačením a podržaním odmietnuť hovor

source: Touch and Hold to Decline Call
cs: Klepnutí a podržení pro odmítnutí hovoru
id: Sentuh dan Tahan untuk Menolak Panggilan
it: Tocca e tieni premuto per rifiutare la chiamata
ru: Касание и удержание для отклонения вызова
sk: Dotykom a podržaním odmietnuť hovor

source: Quick Ambient Sound
cs: Pohotový okolní zvuk
id: Suara Sekitar Cepat
it: Suono ambiente rapido
ru: Быстрый окружающий звук
sk: Rýchly okolitý zvuk

source: Ambient Sound
cs: Okolní zvuk
id: Suara Sekitar
it: Suono ambiente
ru: Окружающий звук
sk: Okolitý zvuk

source: ANC
ru: Шумоподавление (ANC)

source: Left Earbud Pinch and Hold Function
cs: Funkce roztažení a podržení na levém sluchátku
id: Fungsi Cubit dan Tahan Earbud Kiri
it: Funzione pizzica e tieni premuto auricolare sinistro
ru: Функция сжатия и удержания левого наушника
sk: Funkcia stlačenia a podržania ľavého slúchadla

source: Left Earbud Touch and Hold Function
cs: Funkce klepnutí a podržení na levém sluchátku
id: Fungsi Sentuh dan Tahan Earbud Kiri
it: Funzione tocca e tieni premuto auricolare sinistro
ru: Функция касания и удержания левого наушника
sk: Funkcia dotyku a podržania ľavého slúchadla

source: Right Earbud Pinch and Hold Function
cs: Funkce roztažení a podržení na pravém sluchátku
id: Fungsi Cubit dan Tahan Earbud Kanan
it: Funzione pizzica e tieni premuto auricolare destro
ru: Функция сжатия и удержания правого наушника
sk: Funkcia stlačenia a podržania pre pravé slúchadlo

source: Right Earbud Touch and Hold Function
cs: Funkce klepnutí a podržení na pravém sluchátku
id: Fungsi Sentuh dan Tahan Earbud Kanan
it: Funzione tocca e tieni premuto auricolare destro
ru: Функция касания и удержания правого наушника
sk: Funkcia dotyku a podržania pre pravé slúchadlo

source: Pinch and Hold Cycle for Left Earbud
cs: Cyklovat roztažením a podržením pro levé sluchátko
id: Siklus Cubit dan Tahan untuk Earbud Kiri
it: Ciclo pizzica e tieni premuto per auricolare sinistro
ru: Цикл сжатия и удержания для левого наушника
sk: Cyklus stlačenia a podržania pre ľavé slúchadlo

source: Pinch and hold cycles between modes (Left)
cs: Roztažení a podržení cykluje mezi režimy (Levé)
id: Cubit dan tahan untuk berpindah antar-mode (Kiri)
it: Pizzica e tieni premuto per scorrere le modalità (sinistro)
ru: Сжатие и удержание переключает режимы (слева)
sk: Stlačením a podržaním prepína medzi režimami (Ľavé)

source: Pinch and Hold Cycle for Right Earbud
cs: Cyklovat roztažením a podržením pro pravé sluchátko
id: Siklus Cubit dan Tahan untuk Earbud Kanan
it: Ciclo pizzica e tieni premuto per auricolare destro
ru: Цикл сжатия и удержания для правого наушника
sk: Cyklus stlačenia a podržania pre pravé slúchadlo

source: Pinch and hold cycles between modes (Right)
cs: Roztažení a podržení cykluje mezi režim (pravé)
id: Cubit dan tahan untuk berpindah antar-mode (Kanan)
it: Pizzica e tieni premuto per scorrere le modalità (destro)
ru: Сжатие и удержание переключает режимы (справа)
sk: Stlačením a podržaním prepína medzi režimami (Pravé)

source: Touch and Hold Cycle for Left Earbud
cs: Cyklovat klepnutím a podržením pro levé sluchátko
id: Siklus Sentuh dan Tahan untuk Earbud Kiri
it: Ciclo tocca e tieni premuto per auricolare sinistro
ru: Цикл касания и удержания для левого наушника
sk: Cyklus dotyku a podržania pre ľavé slúchadlo

source: Touch and hold cycles between modes (Left)
cs: Klepnutí a podržení cykluje mezi režimy (levé)
id: Sentuh dan tahan untuk berpindah antar-mode (Kiri)
it: Tocca e tieni premuto per scorrere le modalità (sinistro)
ru: Касание и удержание переключает режимы (слева)
sk: Dotyk a podržanie prepína medzi režimami (Ľavé)

source: Touch and Hold Cycle for Right Earbud
cs: Cyklovat klepnutím a podržením pro pravé sluchátko
id: Siklus Sentuh dan Tahan untuk Earbud Kanan
it: Ciclo tocca e tieni premuto per auricolare destro
ru: Цикл касания и удержания для правого наушника
sk: Cyklus dotyku a podržania pre pravé slúchadlo

source: Touch and hold cycles between modes (Right)
cs: Klepnutí a podržení cykluje mezi režimy (pravé)
id: Sentuh dan tahan untuk berpindah antar-mode (Kanan)
it: Tocca e tieni premuto per scorrere le modalità (destro)
ru: Касание и удержание переключает режимы (справа)
sk: Dotyk a podržanie prepína medzi režimami (Pravé)

source: Pinch and Hold Cycle
cs: Cyklovat roztažením a podržením
id: Siklus Cubit dan Tahan
it: Ciclo pizzica e tieni premuto
ru: Цикл сжатия и удержания
sk: Cyklus stlačenia a podržania

source: Pinch and hold cycles between modes
cs: Roztažení a podržení cykluje mezi režimy
id: Cubit dan tahan untuk berpindah antar-mode
it: Pizzica e tieni premuto per scorrere le modalità
ru: Сжатие и удержание переключает режимы
sk: Stlačením a podržaním prepína medzi režimami

source: Touch and Hold Cycle
cs: Cyklovat klepnutím a podržením
id: Siklus Sentuh dan Tahan
it: Ciclo tocca e tieni premuto
ru: Цикл касания и удержания
sk: Cyklus dotyku a podržania

source: Touch and hold cycles between modes
cs: Klepnutí a podržení cykluje mezi režimy
id: Sentuh dan tahan untuk berpindah antar-mode
it: Tocca e tieni premuto per scorrere le modalità
ru: Касание и удержание переключает режимы
sk: Dotyk a podržanie prepína medzi režimami

source: Noise Controls With One Earbud
cs: Zvládání hluku s jedním sluchátkem
id: Kontrol Bising dengan Satu Earbud
it: Controllo rumore con un auricolare
ru: Управление шумом с одним наушником
sk: Ovládanie hluku s jedným slúchadlom

source: Double Tap Outside Edge For Volume Controls
cs: Dvojité klepnutí vně hrany pro ovládání hlasitosti
id: Ketuk Dua Kali pada Tepi Luar untuk Kontrol Volume
it: Doppio tocco sul bordo esterno per i controlli del volume
ru: Двойное касание края для управления громкостью
sk: Dvojité ťuknutie na vonkajší okraj pre ovládanie hlasitosti

source: Left Ambient Sound Volume
cs: Hlasitost okolního zvuku vlevo
id: Volume Suara Sekitar Earbud Kiri
it: Volume suono ambiente sinistro
ru: Громкость окружающего звука (слева)
sk: Hlasitosť okolitého zvuku - Ľavé

source: Right Ambient Sound Volume
cs: Hlasitost okolního zvuku vpravo
id: Volume Suara Sekitar Earbud Kanan
it: Volume suono ambiente destro
ru: Громкость окружающего звука (справа)
sk: Hlasitosť okolitého zvuku - Pravé

source: Ambient Sound Tone
cs: Tón okolního zvuku
id: Nada Suara Sekitar
it: Tono suono ambiente
ru: Тональность окружающего звука
sk: Tón okolitého zvuku

source: Cancel
cs: Zrušit
id: Batal
it: Annulla
ru: Отмена
sk: Zrušiť

source: Add
cs: Přidat
id: Tambah
it: Aggiungi
ru: Добавить
sk: Pridať

source: Rename
cs: Přejmenovat
id: Ganti Nama
it: Rinomina
ru: Переименовать
sk: Premenovať

source: Delete
cs: Smazat
id: Hapus
it: Elimina
ru: Удалить
sk: Vymazať

source: Switch Devices
cs: Přepnout zařízení
id: Beralih Perangkat
it: Passa da un dispositivo all'altro
ru: Переключение устройств
sk: Prepnúť zariadenia

source: Show in toggle
cs: Zobrazit v přepínači
id: Tampilkan dalam toggle
it: Mostra nel selettore
ru: Показывать при переключении

source: Favorite
cs: Oblíbený
id: Favorit
it: Preferito
ru: Избранное
sk: Obľúbené

source: Preset modes cannot be deleted
id: Mode prasetel tidak dapat dihapus
ru: Предустановленные режимы нельзя удалить

source: Mode
cs: Režim
it: Modalità
ru: Режим
sk: Režim

source: Noise Cancellation Level
cs: Stupeň potlačení hluku
id: Tingkat Peredam Bising
it: Livello cancellazione del rumore
ru: Уровень шумоподавления
sk: Úroveň potlačenia hluku

source: Wind Block
cs: Blokování vlivu větru
id: Peredam Angin
it: Blocco del vento
ru: Защита от ветра

source: Still
cs: Klidové
id: Diam
it: Fermo
ru: Статичный

source: Motion
cs: Pohyb
id: Bergerak
it: In movimento
ru: В движении
sk: Pohyb

source: Remove Mode?
cs: Odebrat režim?
id: Hapus Mode?
it: Rimuovere la modalità?
ru: Удалить режим?
sk: Odstrániť režim?

source: This mode will be removed.
cs: Tento režim bude odebrán.
id: Mode ini akan dihapus.
it: Questa modalità verrà rimossa.
ru: Этот режим будет удален.
sk: Tento režim bude odstránený.

source: Remove
cs: Odebrat
id: Hapus
it: Rimuovi
ru: Удалить
sk: Odstrániť

source: Rename Mode?
cs: Přejmenovat režim?
id: Ganti Nama Mode?
it: Rinominare la modalità?
ru: Переименовать режим?
sk: Premenovať režim?

source: Change the mode name to "%s"?
cs: Změnit název režimu na „%s“?
id: Ubah nama mode menjadi "%s"?
it: Cambiare il nome della modalità in "%s"?
ru: Изменить название режима на «%s»?
sk: Zmeniť názov režimu na „%s“?

source: Edit
cs: Upravit
it: Modifica
ru: Изменить
sk: Upraviť

source: Maximum 4 modes can be selected
cs: Vybrat je možné nejvýše 4 režimy
id: Maksimal 4 mode dapat dipilih
it: È possibile selezionare al massimo 4 modalità
ru: Можно выбрать максимум 4 режима
sk: Je možné vybrať maximálne 4 režimy

source: At least 2 modes must be selected
id: Setidaknya 2 mode harus dipilih
ru: Необходимо выбрать минимум 2 режима

source: Maximum favorites limit reached
id: Batas maksimum favorit telah tercapai
ru: Достигнут лимит избранных режимов

source: At least 2 favorites are required.
cs: Je zapotřebí alespoň 2 oblíbené.
id: Diperlukan minimal 2 favorit.
it: Sono richiesti almeno 2 preferiti.
ru: Требуется минимум 2 избранных режима.
sk: Sú potrebné aspoň 2 obľúbené položky.

source: Commute
cs: Dojiždění
id: Perjalanan
it: Viaggio casa-lavoro
ru: Поездка
sk: Preprava

source: Focus
cs: Soustředění
id: Fokus
it: Concentrazione
ru: Концентрация
sk: Sústredenie

source: Home
cs: Doma
id: Rumah
it: Casa
ru: Дом
sk: Domov

source: Music
cs: Hudba
id: Musik
it: Musica
ru: Музыка
sk: Hudba

source: Relax
cs: Relaxace
id: Santai
ru: Отдых
sk: Uvoľnený

source: Run
cs: Spustit
id: Berlari
it: Corsa
ru: Бег
sk: Beh

source: Walk
cs: Procházka
id: Berjalan
it: Camminata
ru: Прогулка
sk: Prechádzka

source: Work
cs: Práce
id: Bekerja
it: Lavoro
ru: Работа
sk: Práca

source: Workout
cs: Cvičení
id: Olahraga
it: Allenamento
ru: Тренировка
sk: Cvičenie

source: Stereo
ru: Стерео

source: Modes
cs: Režimy
id: Mode
it: Modalità
ru: Режимы
sk: Režimy

source: Remember my mode
cs: Zapamatovat můj režim
id: Ingat mode saya
it: Ricorda la mia modalità
ru: Запоминать мой режим
sk: Zapamätaj si môj režim

source: Treble Reducer
cs: Redukce výšek
id: Pengurang Treble
it: Riduzione alti
ru: Уменьшение высоких частот
sk: Redukcia výšok

source: Automatic Transparency Mode
id: Mode Transparansi Otomatis
ru: Автоматический режим прозрачности

source: Switch to Transparency mode when an earbud is removed
id: Beralih ke mode Transparansi saat salah satu earbud dilepas
ru: Переключаться в режим прозрачности при снятии одного наушника

source: Medium
cs: Střední
id: Sedang
it: Medio
ru: Средний

source: After 5 minutes
cs: Po 5 minutách
id: Setelah 5 menit
it: Dopo 5 minuti
ru: Через 5 минут
sk: Po 5 minútach

source: After 20 minutes
cs: Po 20 minutách
id: Setelah 20 menit
it: Dopo 20 minuti
ru: Через 20 минут
sk: Po 20 minútach

source: After 40 minutes
cs: Po 40 minutách
id: Setelah 40 menit
it: Dopo 40 minuti
ru: Через 40 минут
sk: Po 40 minútach

source: After 3 hours
cs: Po 3 hodinách
id: Setelah 3 jam
it: Dopo 3 ore
ru: Через 3 часа
sk: Po 3 hodinách

source: Automatic Power Off Duration
id: Durasi Mati Otomatis
ru: Время до автоматического выключения

source: Voice Prompt Settings
id: Pengaturan Perintah Suara
ru: Настройки голосовых подсказок

source: Voice Prompts
cs: Hlasové prompty
id: Perintah Suara
it: Guida vocale
ru: Голосовые подсказки
sk: Hlasové pokyny

source: Enable voice prompts for guidance and status updates
id: Aktifkan perintah suara untuk panduan dan pembaruan status
ru: Включение голосовых подсказок о состоянии устройства

source: Prompt Language
cs: Jazyk promptu
id: Bahasa Perintah
it: Lingua della guida vocale
ru: Язык подсказок
sk: Jazyk pokynov

source: Select the language for voice prompts
id: Pilih bahasa untuk perintah suara
ru: Выберите язык голосовых подсказок

source: Announce Battery Level at Startup
cs: Při spuštění oznámit stupeň nabití akumulátoru
id: Umumkan Tingkat Baterai saat Memulai
it: Annuncia il livello della batteria all'avvio
ru: Сообщать уровень заряда при включении
sk: Oznámiť stav batérie pri spustení

source: Announce the battery level when powered on
id: Umumkan tingkat baterai saat dinyalakan
ru: Озвучивать уровень заряда батареи при включении

source: Cycle Through Modes
cs: Cyklovat režimy
id: Beralih Antar-Mode
it: Scorri tra le modalità
ru: Переключение режимов
sk: Prepínať medzi režimami

source: Not Configured
cs: Nenastaveno
id: Belum Dikonfigurasi
it: Non configurato
ru: Не настроено
sk: Nenastavené

source: Hear Battery Level
cs: Slyšet stupeň nabití
id: Dengarkan Tingkat Baterai
it: Ascolta livello batteria
ru: Озвучить уровень заряда

source: Increase Noise Cancellation
cs: Zvýšit intenzitu potlačování hluku
id: Tingkatkan Peredam Bising
it: Aumenta cancellazione del rumore
ru: Усилить шумоподавление
sk: Zvýšiť potlačenie hluku

source: Decrease Noise Cancellation
cs: Snížit intenzitu potlačování hluku
id: Kurangi Peredam Bising
it: Riduci cancellazione del rumore
ru: Ослабить шумоподавление
sk: Znížiť potlačenie hluku

source: Toggle Wake Word
cs: Vyp/zap. probouzecí slovo
id: Alihkan Kata Aktivasi
it: Attiva/Disattiva parola di attivazione
ru: Включить/выключить голосовую активацию

source: Conversation Mode
cs: Konverzační režim
id: Mode Percakapan
it: Modalità conversazione
ru: Режим разговора
sk: Režim konverzácie

source: Hear Notifications
cs: Slyšet notifikace
id: Dengarkan Notifikasi
it: Ascolta notifiche
ru: Озвучить уведомления

source: Wind Mode
cs: Režim vítr
id: Mode Angin
it: Modalità vento
ru: Режим подавления ветра

source: Client Interaction
cs: Interakce klienta
id: Interaksi Klien
it: Interazione client
ru: Взаимодействие с клиентом

source: Audio Line-In
cs: Linkový vstup zvuku
id: Line-In Audio
it: Ingresso audio di linea
ru: Линейный аудиовход
sk: Audio vstup

source: Disabled
cs: Zakázáno
id: Dinonaktifkan
it: Disattivato
ru: Отключено
sk: Vypnuté

source: Conversation Awareness
cs: Povědomí o konverzaci
id: Kesadaran Percakapan
it: Rilevamento conversazione
ru: Распознавание разговора
sk: Detekcia konverzácie

source: Auto
cs: Automaticky
id: Otomatis
ru: Авто
sk: Automaticky

source: Voice Detection Sensitivity
cs: Citlivost zjišťování hlasu
id: Sensitivitas Deteksi Suara
it: Sensibilità rilevamento voce
ru: Чувствительность обнаружения голоса
sk: Citlivosť detekcie hlasu

source: Short
cs: Krátké
id: Singkat
it: Breve
ru: Короткая
sk: Krátke

source: Long
cs: Dlouhé
id: Panjang
it: Lungo
ru: Длинная
sk: Dlhý

source: Listening Mode
cs: Režim naslouchání
id: Mode Mendengarkan
it: Modalità d'ascolto
ru: Режим прослушивания
sk: Režim počúvania

source: Background Music
cs: Hudba na pozadí
id: Musik Latar
it: Musica di sottofondo
ru: Фоновая музыка
sk: Hudba v pozadí

source: Cinema
cs: Kino
id: Bioskop
ru: Кино
sk: Kino

source: My Room
cs: Moje místnost
id: Kamar Saya
it: La mia stanza
ru: Моя комната
sk: Moja izba

source: Living Room
cs: Obývák
id: Ruang Keluarga
it: Soggiorno
ru: Гостиная
sk: Obývačka

source: Cafe
cs: Kavárna
id: Kafe
it: Caffè
ru: Кафе
sk: Kaviareň

source: Background Music Effects
cs: Efekty hudby na pozadí
id: Efek Musik Latar
it: Effetti musica di sottofondo
ru: Эффекты фоновой музыки
sk: Hudobné efekty v pozadí

source: Bright
cs: Jasné
id: Cerah
it: Brillante
ru: Яркий
sk: Jasný

source: Excited
cs: Vzrušené
id: Bersemangat
it: Energico
ru: Энергичный
sk: Nadšený

source: Mellow
cs: Měkké
id: Lembut
it: Morbido
ru: Мягкий
sk: Jemný

source: Relaxed
cs: Uvolněné
id: Santai
it: Rilassato
ru: Расслабленный
sk: Uvoľnený

source: Speech
cs: Řeč
id: Ucapan
it: Voce
ru: Речь
sk: Reč

source: Manual
cs: Ruční
it: Manuale
ru: Вручную
sk: Manuálne

source: Custom 1
cs: Uživatelské 1
id: Kustom 1
it: Personalizzato 1
ru: Пользовательский 1
sk: Vlastné 1

source: Custom 2
cs: Uživatelské 2
id: Kustom 2
it: Personalizzato 2
ru: Пользовательский 2
sk: Vlastné 2

source: Enable DSEE enhancement
cs: Zapnout DSEE vylepšení
id: Aktifkan peningkatan DSEE
it: Abilita miglioramento DSEE
ru: Включить технологию улучшения звука DSEE
sk: Povoliť vylepšenie DSEE

source: Button/Touch Settings
cs: Nastavení tlačítka/dotyku
id: Pengaturan Tombol/Sentuh
it: Impostazioni pulsante/tocco
ru: Настройки кнопок и сенсоров
sk: Nastavenia tlačidiel/dotyku

source: Ambient Sound Control
cs: Ovládání okolního zvuku
id: Kontrol Suara Sekitar
it: Controllo suono ambiente
ru: Управление окружающим звуком
sk: Ovládanie okolitého zvuku

source: Ambient Sound Control / Quick Access
cs: Ovládání okolního zvuku / rychlý přístup
id: Kontrol Suara Sekitar/Akses Cepat
it: Controllo suono ambiente / Accesso rapido
ru: Управление окружающим звуком / Быстрый доступ
sk: Ovládanie okolitého zvuku / Rýchly prístup

source: Playback Control
cs: Ovládání přehrávání
id: Kontrol Pemutaran
it: Controllo riproduzione
ru: Управление воспроизведением
sk: Ovládanie prehrávania

source: Not Assigned
cs: Nepřiřazeno
id: Belum Ditentukan
it: Non assegnato
ru: Не назначено
sk: Nepriradené

source: Left Bud
cs: Levé sluchátko
id: Buds Kiri
it: Auricolare sinistro
ru: Левый наушник
sk: Ľavé slúchadlo

source: Right Bud
cs: Pravé sluchátko
id: Buds Kanan
it: Auricolare destro
ru: Правый наушник
sk: Pravé slúchadlo

source: ANC Button Configuration
cs: Nastavení tlačtíka ANC
id: Konfigurasi Tombol ANC
it: Configurazione pulsante ANC
ru: Конфигурация кнопки ANC
sk: Konfigurácia tlačidla ANC

source: [NC/AMB] Button Settings
cs: Nastavení tlačítka [NC/AMB]
id: Pengaturan Tombol [NC/AMB]
it: Impostazioni pulsante [NC/AMB]
ru: Настройки кнопки [NC/AMB]
sk: Nastavenia tlačidla [NC/AMB]

source: Select the modes to toggle when the button is pressed
cs: Vyberte režimy pro přepínání při stisknutí tlačítka
id: Pilih mode yang akan dialihkan saat tombol ditekan
it: Seleziona le modalità da alternare quando il pulsante viene premuto
ru: Выберите режимы для переключения при нажатии кнопки
sk: Vyberte režimy, ktoré sa majú prepínať pri stlačení tlačidla

source: Voice Prompt
id: Perintah Suara
ru: Голосовая подсказка

source: Voice Prompt Volume
id: Volume Perintah Suara
ru: Громкость голосовых подсказок

source: Adjust the volume of voice prompts
id: Sesuaikan volume perintah suara
ru: Регулировка громкости голосовых подсказок

source: Headset Take Off
id: Headset Dilepas
ru: Снятие наушников

source: Pause when taken off
cs: Při sundání pozastavit
id: Jeda saat dilepas
it: Pausa alla rimozione
ru: Пауза при снятии
sk: Pozastaviť pri odložení

source: Volume EQ
cs: Ekvalizér hlasitosti
id: EQ Volume
ru: Эквалайзер громкости
sk: Ekvalizér hlasitosti

source: Clarity
cs: Zřetelnost
id: Kejernihan
it: Chiarezza
ru: Четкость

source: Last Saved
id: Terakhir Disimpan
ru: Последний сохраненный

source: Low Bass
cs: Zvýraznit basy
id: Bass Rendah
it: Bassi profondi
ru: Глубокий бас
sk: Nízke basy

source: Upper Treble
cs: Vytáhnout výšky
id: Treble Atas
it: Alti superiori
ru: Верхние частоты
sk: Vysoké tóny

source: Connection Manager
cs: Správce připojení
id: Manajer Koneksi
it: Gestione connessioni
ru: Менеджер подключений
sk: Správca pripojenia
