Repository: maniacx/BudsLink
Catalog: po/*.po
Languages: cs, id, it, ru, sk

source: Devices
cs: Zařízení
id: Perangkat
it: Dispositivi
ru: Устройства

source: No compatible device found
cs: Nenalezeno žádné kompatibilní zařízení
id: Tidak ditemukan perangkat yang kompatibel
it: Nessun dispositivo compatibile trovato
ru: Совместимые устройства не найдены

source: Settings
cs: Nastavení
id: Pengaturan
it: Impostazioni
ru: Настройки

source: Game Mode
cs: Herní režim
id: Mode Game
it: Modalità gioco
ru: Игровой режим

source: Reduces latency and enhances in-game audio
id: Mengurangi latensi dan meningkatkan audio dalam game
ru: Снижает задержку и оптимизирует звук в играх

source: In-Ear Detection
cs: Zjišťování nasazení v uchu
id: Deteksi Dalam Telinga
it: Rilevamento intraauricolare
ru: Автообнаружение в ухе

source: Enable features based on wearing detection
id: Aktifkan fitur berdasarkan deteksi pemakaian
ru: Включение функций на основе датчиков ношения

source: Playback Behavior
cs: Chování přehrávání
id: Perilaku Pemutaran
it: Comportamento riproduzione
ru: Поведение воспроизведения
sk: Správanie prehrávania

source: Default behavior
cs: Výchozí chování
id: Perilaku bawaan
it: Comportamento predefinito
ru: Поведение по умолчанию
sk: Predvolené správanie

source: Resume when worn
cs: Pokračovat pokud nošeno
id: Lanjutkan saat dipakai
it: Riprendi quando indossati
ru: Возобновлять при надевании
sk: Pokračovať pri nasadení

source: Resume with both earbuds, Pause if any removed
cs: Pokračovat v přehrávání při obou sluchátkách v uších, pozastavit pokud jakékoli z nich vyndáno
id: Lanjutkan dengan kedua earbud, jeda jika salah satunya dilepas
it: Riprendi con entrambi gli auricolari, metti in pausa se ne rimuovi uno
ru: Возобновлять при надевании обоих, пауза при снятии любого
sk: Pokračovať s oboma slúchadlami, pozastaviť ak je jedno odstránené

source: Resume with any earbud, Pause if both removed
cs: Pokračovat v přehrávání při alespoň jednom sluchátku v uších, pozastavit při vyndání obou
id: Lanjutkan dengan earbud mana pun, jeda jika keduanya dilepas
it: Riprendi con qualsiasi auricolare, metti in pausa se rimuovi entrambi
ru: Возобновлять при надевании любого, пауза при снятии обоих
sk: Pokračovať s ktorýmkoľvek slúchadlom, pozastaviť ak sú obe odstránené

source: Choose Playback Behavior for In-Ear Detection
id: Pilih Perilaku Pemutaran untuk Deteksi In-Ear
ru: Выберите поведение воспроизведения при автообнаружении в ухе

source: Automatically pause or resume playback based on wearing detection.
cs: Automaticky pozastavovat nebo pokračovat v přehrávání na základě zjišťování nošení.
id: Jeda atau lanjutkan pemutaran secara otomatis berdasarkan deteksi pemakaian.
it: Metti in pausa o riprendi automaticamente la riproduzione in base al rilevamento dell'indossamento.
ru: Автоматически ставить на паузу или возобновлять воспроизведение при надевании/снятии.Автоматически ставить на паузу или возобновлять воспроизведение при надевании/снятии.
sk: Automaticky pozastaviť alebo obnoviť prehrávanie na základe detekcie nosenia.

source: Volume Level
cs: Hlasitost
id: Tingkat Volume
it: Livello volume
ru: Уровень громкости
sk: Úroveň hlasitosti

source: Lower volume during conversation awareness
id: Turunkan volume selama kesadaran percakapan
ru: Снижать громкость при распознавании разговора

source: Automatically lower the volume when conversation awareness is active
id: Turunkan volume secara otomatis saat kesadaran percakapan aktif
ru: Автоматически снижать громкость во время активности режима распознавания разговора

source: Conversation awareness volume limit
cs: Limit hlasitosti povědomí o konverzaci
id: Batas volume Kesadaran Percakapan
it: Limite volume per rilevamento conversazione
ru: Ограничение громкости при распознавании разговора
sk: Limit hlasitosti pri detekcii konverzácie

source: Limits media volume to this percentage during conversation. Note: No change if current volume is below this level.
cs: V průběhu hovoru omezí hlasitost média na toto procento. Pozn.: Pokud je stávající hlasitost už pod touto úrovní, pak beze změny.
id: Membatasi volume media hingga persentase ini selama percakapan. Catatan: Tidak ada perubahan jika volume saat ini berada di bawah tingkat ini.
it: Limita il volume multimediale a questa percentuale durante le conversazioni. Nota: nessuna modifica se il volume attuale è inferiore a questo livello.
ru: Ограничивает громкость мультимедиа до этого процента во время разговора. Примечание: громкость не изменится, если текущий уровень ниже указанного.
sk: Obmedzí hlasitosť médií na túto percentuálnu hodnotu počas rozhovoru. Poznámka: Ak je aktuálna hlasitosť nižšia ako táto úroveň, nedôjde k žiadnej zmene.

source: Turn off listening modes
cs: Vypnout naslouchací režimy
id: Nonaktifkan mode mendengarkan
it: Disattiva modalità d'ascolto
ru: Отключение режимов прослушивания
sk: Vypnúť režimy počúvania

source: Allows to turn off all listening mode technology
cs: Umožní vypnout veškeré technologie pro naslouchání
id: Memungkinkan semua teknologi mode mendengarkan dinonaktifkan
it: Consente di disattivare tutte le tecnologie delle modalità d'ascolto
ru: Позволяет полностью отключить технологии режимов прослушивания
sk: Umožňuje vypnúť všetky technológie režimov počúvania

source: Allows Noise Cancellation, Transparency, and Adaptive modes to be fully disabled. Disabling listening modes also turns off Hearing Aid features and reduces power usage.
cs: Umožňuje zcela vypnout režimy potlačování hluku, transparentnosti a přizpůsobivosti. Vypnutí režimů naslouchání také vypne funkce sluchové pomůcky a sníží spotřebu energie.
id: Memungkinkan mode Peredam Bising, Transparansi, dan Adaptif dinonaktifkan sepenuhnya. Menonaktifkan mode mendengarkan juga menonaktifkan fitur Alat Bantu Dengar dan mengurangi penggunaan daya.
it: Consente di disattivare completamente le modalità Cancellazione del rumore, Trasparenza e Adattiva. La disattivazione delle modalità d'ascolto disattiva anche le funzioni di ausilio uditive e riduce il consumo energetico.
ru: Позволяет полностью отключать режимы шумоподавления, прозрачности и адаптивный режим. Отключение режимов также отключает функции слухового аппарата и снижает энергопотребление.
sk: Umožňuje úplné vypnutie režimov potlačenia hluku, transparentnosti a adaptívneho režimu. Vypnutím režimov počúvania sa zároveň deaktivujú funkcie načúvacieho prístroja a zníži sa spotreba energie.

source: Off
cs: Vypnuto
id: Nonaktif
it: Disattivato
ru: Выкл
sk: Vypnuté

source: Transparency
cs: Transparentnost
id: Transparansi
it: Trasparenza
ru: Прозрачность
sk: Priehľadnosť

source: Noise Cancellation
cs: Potlačování hluku
id: Peredam Bising
it: Cancellazione del rumore
ru: Шумоподавление
sk: Potlačenie hluku

source: Adaptive
cs: Přizpůsobivé
id: Adaptif
it: Adattiva
ru: Адаптивный
sk: Adaptívne

source: Press and Hold Cycle
cs: Cyklovat stisknutím a podržením
id: Siklus Tekan dan Tahan
it: Ciclo premi e tieni premuto
ru: Цикл нажатия и удержания
sk: Cyklus stlačenia a podržania

source: Press and hold cycles between
cs: Stisknutí a podržení cykluje mezi
id: Tekan dan tahan untuk berpindah antar-mode
it: Premi e tieni premuto per scorrere tra
ru: Нажатие и удержание переключает между
sk: Stlačením a podržaním prepína medzi

source: Settings don’t reflect current state
cs: Nastavneí neodráží stávající stav
id: Pengaturan tidak mencerminkan kondisi saat ini
it: Le impostazioni non riflettono lo stato attuale
ru: Настройки не отражают текущее состояние
sk: Nastavenia neodrážajú aktuálny stav

source: Apply
cs: Použít
id: Terapkan
it: Applica
ru: Применить
sk: Použiť

source: Notification Volume
cs: Hlasitost notifikací
id: Volume Notifikasi
it: Volume notifiche
ru: Громкость уведомлений
sk: Hlasitosť upozornení

source: Tone Volume
cs: Hlasitost tónu
id: Volume Nada
it: Volume toni
ru: Громкость сигналов
sk: Hlasitosť tónov

source: Adjust the volume of audio cues
id: Sesuaikan volume isyarat audio
ru: Регулировка громкости звуковых сигналов

source: Volume Control
cs: Ovládání hlasitosti
id: Kontrol Volume
it: Controllo volume
ru: Управление громкостью
sk: Ovládanie hlasitosti

source: Volume Swipe
cs: Hlasitost přejetím
id: Geser Volume
it: Scorrimento volume
ru: Регулировка громкости свайпом
sk: Potiahnuť pre hlasitosť

source: Enable or disable volume adjustment by swiping on earbud stems
cs: Zapnout nebo vypnout přizpůsobení hlasistosti přejetím po krčku sluchátka
id: Aktifkan atau nonaktifkan penyesuaian volume dengan menggeser pada tangkai earbud
it: Abilita o disabilita la regolazione del volume scorrendo sugli steli degli auricolari
ru: Включение или отключение регулировки громкости смахиванием по ножке наушникаВключение или отключение регулировки громкости смахиванием по ножке наушника
sk: Povoliť alebo zakázať nastavenie hlasitosti potiahnutím prsta po stopke slúchadiel

source: Default
cs: Výchozí
id: Bawaan
it: Standard
ru: По умолчанию
sk: Predvolené

source: Longer
cs: Delší
id: Lebih lama
it: Lungo
ru: Дольше
sk: Dlhšie

source: Longest
cs: Nejdelší
id: Paling lama
it: Molto lungo
ru: Самое долгое
sk: Najdlhšie

source: Swipe Duration
cs: Doba trvání přejetí
id: Durasi Geser
it: Durata scorrimento
ru: Длительность свайпа
sk: Doba potiahnutia

source: To prevent unintended adjustments,select the preferred wait time between swipes
cs: Pro zabránění nechtěným přizpůsobením vyberte upřednostňovaný čekací čas mezi přejetími
id: Untuk mencegah penyesuaian yang tidak disengaja, pilih waktu tunggu yang diinginkan di antara geseran
it: Per evitare regolazioni involontarie, seleziona il tempo di attesa preferito tra gli scorrimenti
ru: Во избежание случайных срабатываний выберите желаемое время ожидания между свайпами
sk: Aby ste predišli neúmyselným zmenám nastavení, vyberte si požadovanú dobu čakania medzi potiahnutiami

source: Stem and Crown Response
cs: Odezva krčku a korunky
id: Respons Tangkai dan Digital Crown
it: Risposta stelo e corona
ru: Отклик ножки и коронки Digital Crown
sk: Odozva stopky a korunky

source: Press Speed
cs: Rychlost stisku
id: Kecepatan Tekanan
it: Velocità pressione
ru: Скорость нажатия
sk: Rýchlosť stlačenia

source: Adjust how quickly you must double or triple-press the stem or Digital Crown before an action occurs
cs: Přizpůsobte jak rychle je třeba dvojitě či trojitě stisknout krček nebo digitální korunku, než dojde k akci
id: Sesuaikan seberapa cepat Anda harus menekan tangkai atau Digital Crown dua atau tiga kali sebelum tindakan dilakukan
it: Regola quanto rapidamente devi premere due o tre volte lo stelo o la corona digitale prima che si verifichi un'azione
ru: Настройте скорость двойного или тройного нажатия на ножку или коронку Digital Crown для выполнения действия
sk: Nastavte, ako rýchlo musíte dvakrát alebo trikrát stlačiť stopku alebo korunku Digital Crown, aby sa spustila určitá akcia

source: Shorter
cs: Kratší
id: Lebih singkat
it: Corto
ru: Короче
sk: Kratšie

source: Shortest
cs: Nejkratší
id: Paling singkat
it: Molto corto
ru: Самое короткое
sk: Najkratšie

source: Press and Hold Duration
cs: Doba trvání stisknutí a podržení
id: Durasi Tekan dan Tahan
it: Durata pressione prolungata
ru: Длительность нажатия и удержания
sk: Doba stlačenia a podržania

source: Set how long you need to press and hold before an action occurs
cs: Nastavte jak dlouho je třeba stisknout a podržet než nastane akce
id: Atur berapa lama Anda perlu menekan dan menahan sebelum tindakan dilakukan
it: Imposta per quanto tempo devi premere e tenere premuto prima che si verifichi un'azione
ru: Настройте, как долго нужно удерживать нажатие для выполнения действия
sk: Nastavte, ako dlho musíte stlačiť a podržať, kým dôjde k akcii

source: Choose Playback Behavior for Ear Detection
id: Pilih Perilaku Pemutaran untuk Deteksi Telinga
ru: Выберите поведение воспроизведения при автообнаружении наушника

source: Equalizer
cs: Ekvalizér
it: Equalizzatore
ru: Эквалайзер
sk: Ekvalizér

source: Standard
cs: Standartní
id: Standar
ru: Стандартный
sk: Štandardné

source: Vocals
id: Vokal
ru: Вокал

source: Bass Boost
cs: Posílení basů
id: Peningkatan Bass
it: Enfatizzazione bassi
ru: Усиление басов
sk: Zosilnenie basov

source: Treble Boost
cs: Posílení výšek
id: Peningkatan Treble
it: Enfatizzazione acuti
ru: Усиление высоких частот
sk: Zosilnenie výšok

source: Volume Boost
cs: Posílení hlasitosti
id: Peningkatan Volume
it: Amplificazione volume
ru: Усиление громкости
sk: Zosilnenie hlasitosti

source: Custom
cs: Uživatelsky určené
id: Kustom
it: Personalizzato
ru: Пользовательский
sk: Vlastné

source: Classic
cs: Klasické
id: Klasik
it: Classico
ru: Классический
sk: Klasická

source: Audiophile
cs: Audiofilní
it: Audiofilo
ru: Аудиофильский
sk: Audiofil

source: Bass Reducer
cs: Redukce basů
id: Pengurang Bass
it: Riduzione bassi
ru: Уменьшение басов
sk: Tlmič basov

source: Outdoor
cs: Venku
id: Luar Ruangan
it: All'aperto
ru: На улице
sk: Vonku

source: Underwater
cs: Pod vodou
id: Bawah Air
it: Sott'acqua
ru: Под водой
sk: Pod vodou

source: Balanced
cs: Vyvážené
id: Seimbang
it: Bilanciato
ru: Сбалансированный
sk: Vyvážené

source: Custom Equalizer
cs: Uživatelsky určený ekvalizér
id: Equalizer Kustom
it: Equalizzatore personalizzato
ru: Пользовательский эквалайзер
sk: Vlastný ekvalizér

source: Equalizer Preset
cs: Přednastavení ekvalizéru
id: Preset Equalizer
it: Preset equalizzatore
ru: Пресет эквалайзера
sk: Predvoľba ekvalizéra

source: Change the sound signature
id: Ubah karakter suara
ru: Изменить характер звучания

source: Frequency (Hz)
cs: Frekvence (Hz)
id: Frekuensi (Hz)
it: Frequenza (Hz)
ru: Частота (Гц)
sk: Frekvencia (Hz)

source: Gain (dB)
cs: Zisk (dB)
id: Penguatan (dB)
it: Guadagno (dB)
ru: Усиление (дБ)
sk: Zosilnenie (dB)

source: Immersive Audio
id: Audio Imersif
ru: Пространственное аудио

source: Spatial Audio
cs: Prostorový zvuk
id: Audio Spasial
it: Audio spaziale
ru: Пространственное аудио
sk: Priestorový zvuk

source: Add depth for a more immersive experience
id: Tambahkan kedalaman untuk pengalaman yang lebih imersif
ru: Добавляет глубину для эффекта погружения

source: Additional Settings
cs: Další nastavení
id: Pengaturan Tambahan
it: Impostazioni aggiuntive
ru: Дополнительные настройки
sk: Ďalšie nastavenia

source: Allow Connections to Multiple Devices
cs: Umožnit spojení s vícero zařízeními
id: Izinkan Koneksi ke Beberapa Perangkat
it: Consenti connessioni a più dispositivi
ru: Разрешить подключение к нескольким устройствам
sk: Povoliť pripojenie k viacerým zariadeniam

source: Answer Calls Automatically
id: Jawab Panggilan Secara Otomatis
ru: Автоответ на вызовы

source: Answer calls when the earbuds are worn
id: Jawab panggilan saat earbud digunakan
ru: Принимать вызовы при надевании наушников

source: Adaptive Sound
cs: Přizpůsobivý zvuk
id: Suara Adaptif
it: Suono adattivo
ru: Адаптивный звук
sk: Adaptívny zvuk

source: Automatically adjust sound to your ear shape
id: Sesuaikan suara secara otomatis dengan bentuk telinga Anda
ru: Автоматически подстраивать звук под форму уха

source: Ambient
cs: Okolní
id: Suara Sekitar
it: Ambiente
ru: Окружающий звук
sk: Okolité

source: Noise Control Cycle:
cs: Cyklovat zvládání hluku:
id: Siklus Kontrol Bising:
it: Ciclo controllo rumore:
ru: Цикл управления шумом:
sk: Cyklus ovládania hluku:

source: Single Tap
cs: Jednoduché klepnutí
id: Ketukan Tunggal
it: Tocco singolo
ru: Одиночное касание
sk: Jedno ťuknutie

source: Double Tap
cs: Dvojité klepnutí
id: Ketukan Ganda
it: Doppio tocco
ru: Двойное касание
sk: Dvojité ťuknutie

source: Triple Tap
cs: Trojité klepnutí
id: Ketukan Tiga Kali
it: Triplo tocco
ru: Тройное касание
sk: Trojité ťuknutie

source: Tap and Hold
cs: Klepnutí a podržení
id: Ketuk dan Tahan
it: Tocca e tieni premuto
ru: Касание и удержание
sk: Ťuknúť a podržať

source: Single Press
cs: Jednoduché stisknutí
id: Tekanan Tunggal
it: Pressione singola
ru: Одиночное нажатие
sk: Jedno stlačenie

source: Double Press
cs: Dvojité stisknutí
id: Tekanan Ganda
it: Doppia pressione
ru: Двойное нажатие
sk: Dvojité stlačenie

source: Triple Press
cs: Trojité stisknutí
id: Tekanan Tiga Kali
it: Tripla pressione
ru: Тройное нажатие
sk: Trojité stlačenie

source: Press and Hold
cs: Stisknutí a podržení
id: Tekan dan Tahan
it: Premi e tieni premuto
ru: Нажатие и удержание
sk: Stlačiť a podržať

source: Single Pinch
cs: Jednoduché roztažení
id: Cubit Tunggal
it: Pizzico singolo
ru: Одиночное сжатие
sk: Jedno stlačenie

source: Double Pinch
cs: Dvojité roztažení
id: Cubit Ganda
it: Doppio pizzico
ru: Двойное сжатие
sk: Dvojité stlačenie

source: Triple Pinch
cs: Trojité roztažení
id: Cubit Tiga Kali
it: Triplo pizzico
ru: Тройное сжатие
sk: Trojité stlačenie

source: Pinch and Hold
cs: Roztažení a podržení
id: Cubit dan Tahan
it: Pizzica e tieni premuto
ru: Сжатие и удержание
sk: Stlačiť a podržať

source: Swipe
cs: Přejet
id: Geser
it: Scorrimento
ru: Свайп
sk: Potiahnuť

source: Left Buds Gesture Control
cs: Ovládání gesty levého sluchátka
id: Kontrol Gestur Buds Kiri
it: Controllo gesture auricolare sinistro
ru: Жесты левого наушника
sk: Ovládanie gestami ľavých slúchadiel

source: Right Buds Gesture Control
cs: Ovládání gesty pravého sluchátka
id: Kontrol Gestur Buds Kanan
it: Controllo gesture auricolare destro
ru: Жесты правого наушника
sk: Ovládanie gestami pravých slúchadiel

source: Play / Pause
cs: Přehrávání / pozastavení
id: Putar/Jeda
it: Riproduci / Pausa
ru: Воспроизведение / Пауза
sk: Prehrať / Pozastaviť

source: Previous Track
cs: Předchozí skladba
id: Trek Sebelumnya
it: Traccia precedente
ru: Предыдущий трек
sk: Predchádzajúca skladba

source: Next Track
cs: Následující skladba
id: Trek Berikutnya
it: Traccia successiva
ru: Следующий трек
sk: Ďalšia skladba

source: Voice Assistant
cs: Hlasový asistent
id: Asisten Suara
it: Assistente vocale
ru: Голосовой помощник
sk: Hlasový asistent

source: Volume Up
cs: Zesílit
id: Naikkan Volume
it: Aumenta volume
ru: Увеличить громкость
sk: Zvýšiť hlasitosť

source: Volume Down
cs: Zeslabit
id: Turunkan Volume
it: Diminuisci volume
ru: Уменьшить громкость
sk: Znížiť hlasitosť

source: Noise Control
cs: Zvládání hluku
id: Kontrol Bising
it: Controllo rumore
ru: Управление шумом
sk: Ovládanie hluku

source: No Action
cs: Žádná akce
id: Tidak Ada Tindakan
it: Nessuna azione
ru: Нет действия
sk: Žiadna akcia

source: Change Volume
cs: Změnit hlasitost
id: Ubah Volume
it: Cambia volume
ru: Изменение громкости
sk: Zmeniť hlasitosť

source: Toggle Low Latency
cs: Vyp/zap. nízké zpoždění
id: Alihkan Latensi Rendah
it: Attiva/disattiva bassa latenza
ru: Вкл/Выкл низкую задержку
sk: Prepnúť nízku latenciu

source: Take Photo
cs: Pořídit fotku
id: Ambil Foto
it: Scatta foto
ru: Сделать фото
sk: Odfotiť

source: Sound Settings
cs: Nastavení zvuku
id: Pengaturan Suara
it: Impostazioni audio
ru: Настройки звука
sk: Nastavenia zvuku

source: Rock
ru: Рок

source: Electronic
cs: Elektronická
id: Elektronik
it: Elettronica
ru: Электронная
sk: Elektronická

source: Pop
ru: Поп

source: Vocal Boost
id: Peningkatan Vokal
ru: Усиление вокала

source: Classical
cs: Klasická
id: Klasik
it: Classica
ru: Классика
sk: Klasická

source: Bass
cs: Basy
it: Bassi
ru: Бас
sk: Basy

source: Mid
cs: Středy
it: Medi
ru: Средний
sk: Stredná

source: Treble
cs: Výšky
it: Acuti
ru: Высокие
sk: Výšky

source: Band
cs: Pásmo
id: Pita
it: Banda
ru: Полоса

source: Bass Enhancement
id: Peningkatan Bass
ru: Усиление басов

source: Enhances bass in real time
id: Meningkatkan bass secara real-time
ru: Усиливает низкие частоты в реальном времени

source: Bass Enhancement Level
id: Tingkat Peningkatan Bass
ru: Уровень усиления басов

source: Double Tap and Hold
cs: Dvojité klepnutí a podržení
id: Ketuk Ganda dan Tahan
it: Doppio tocco e tieni premuto
ru: Двойное касание и удержание
sk: Dvojité ťuknutie a podržanie

source: Double Press and Hold
cs: Dvojité stisknutí a podržení
id: Tekan Ganda dan Tahan
it: Doppia pressione e tieni premuto
ru: Двойное нажатие и удержание
sk: Dvojité stlačenie a podržanie

source: Double Pinch and Hold
cs: Dvojité roztažení a podržení
id: Cubit Ganda dan Tahan
it: Doppio pizzico e tieni premuto
ru: Двойное сжатие и удержание
sk: Dvojité stlačenie a podržanie

source: Slide to Adjust
cs: Přizpůsobit přejetím
id: Geser untuk Menyesuaikan
it: Scorri per regolare
ru: Сдвиг для настройки
sk: Posuňte na nastavenie

source: Rotate
cs: Otočit
id: Putar
it: Rotazione
ru: Поворот
sk: Otočiť

source: Unknown Gesture
cs: Neznámé gesto
id: Gestur Tidak Dikenal
it: Gesture sconosciuta
ru: Неизвестный жест
sk: Neznáme gesto

source: Gesture Controls
cs: Ovládání gesty
id: Kontrol Gestur
it: Controlli gesture
ru: Управление жестами
sk: Ovládanie gestami

source: Roller Gesture Control
cs: Ovládání gesty navijáku
id: Kontrol Gestur Roda
it: Controllo gesture rotella
ru: Жест колесика
sk: Ovládanie gestom kolieska

source: Case Gesture Control
cs: Ovládání gesty na krabičce
id: Kontrol Gestur Casing
it: Controllo gesture custodia
ru: Жест на кейсе
sk: Ovládanie gestom puzdra

source: Slider Gesture Control
cs: Ovládání gesty posuvníku
id: Kontrol Gestur Penggeser
it: Controllo gesture scorrimento
ru: Жест слайдера
sk: Ovládanie gestom posuvníka

source: ANC Type
cs: Typ ANC
id: Jenis ANC
it: Tipo ANC
ru: Тип шумоподавления
sk: Typ ANC

source: Channel Hop
cs: Přeskočení kanálu
id: Pindah Kanal
it: Cambio canale
ru: Смена канала
sk: Prepínanie kanálov

source: New Reporter
cs: Nový hlásič
id: Reporter Baru
it: Nuovo reporter
ru: Новый репортер
sk: Nový reportér

source: Mic On/Off
cs: Mikrofon zap/vyp
id: Nyalakan/Matikan Mikrofon
it: Microfono attivo/disattivo
ru: Микрофон Вкл/Выкл
sk: Mikrofón Zap/Vyp

source: Walkie-Talkie
ru: Рация

source: Podcast
ru: Подкаст

source: Sound personalization
cs: Přizpůsobení zvuku
id: Personalisasi suara
it: Personalizzazione del suono
ru: Персонализация звука
sk: Prispôsobenie zvuku

source: Parametric Equalizer
cs: Parametrický ekvalizér
id: Equalizer Parametrik
it: Equalizzatore parametrico
ru: Параметрический эквалайзер
sk: Parametrický ekvalizér

source: Sound Customization
id: Kustomisasi Suara
ru: Настройка звука

source: Customize your listening experience
id: Sesuaikan pengalaman mendengarkan Anda
ru: Персонализируйте качество прослушивания

source: Flat
cs: Plochý
id: Datar
it: Piatto
ru: Плоский

source: Dance
cs: Taneční
ru: Танцевальная

source: Hip Hop
ru: Хип-хоп

source: Movie
cs: Film
id: Film
it: Cinema
ru: Фильм
sk: Film

source: Jazz
ru: Джаз

source: Low
cs: Nízké
id: Rendah
it: Basso
ru: Низкий
sk: Nízka

source: High
cs: Vysoké
id: Tinggi
it: Alto
ru: Высокий
sk: Vysoká

source: Crossfeed
cs: Prolínání kanálů
ru: Кроссфид

source: Blend channels for natural sound
id: Padukan kanal untuk suara yang alami
ru: Смешивание каналов для естественного звучания

source: In Ear Settings
cs: Nastavení pro „v uchu“
id: Pengaturan Dalam Telinga
it: Impostazioni intraauricolari
ru: Настройки наушников-вкладышей
sk: Nastavenia slúchadiel do uší

source: On Head Settings
cs: Nastavení pro „na hlavě“
id: Pengaturan di Kepala
it: Impostazioni sul capo
ru: Настройки полноразмерных наушников
sk: Nastavenia režimu na hlave

source: On Head Detection
id: Deteksi Saat Dipakai di Kepala
ru: Автообнаружение на голове

source: Pause Media When Not Worn
cs: Pozastavit médium, když nenošeno
id: Jeda Media Saat Tidak Dipakai
it: Sospendi contenuti multimediali quando non indossati
ru: Пауза воспроизведения при снятии
sk: Pozastaviť, keď zariadenie nie je nasadené

source: Playback controlled by the OEM app
cs: Přehrávání ovládáno aplikací výrobce
id: Pemutaran dikendalikan oleh aplikasi OEM
it: Riproduzione controllata dall'app OEM
ru: Воспроизведением управляет фирменное приложение
sk: Prehrávanie ovládané prostredníctvom aplikácie výrobcu

source: Never
cs: Nikdy
id: Jangan pernah
it: Mai
ru: Никогда
sk: Nikdy

source: After 15 minutes
cs: Po 15 minutách
id: Setelah 15 menit
it: Dopo 15 minuti
ru: Через 15 минут
sk: Po 15 minútach
